absl-py==0.10.0
appdirs==1.4.4
argcomplete==1.12.1
audioread==2.1.8
cached-property==1.5.2
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
filelock==3.0.12
future==0.18.2
gdown==3.12.2
google-auth==1.21.3
google-auth-oauthlib==0.4.1
grpcio==1.32.0
h5py==3.1.0
htk-io==0.5
idna==2.10
importlib-metadata==2.0.0
joblib==0.16.0
jq==1.1.1
kaldiio==2.17.0
kiwisolver==1.2.0
librosa==0.8.0
llvmlite==0.31.0
Markdown==3.2.2
matplotlib==3.3.2
mcd==0.4
numba==0.48.0
oauthlib==3.1.0
packaging==20.4
Pillow==7.2.0
pooch==1.2.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyparsing==2.4.7
PySocks==1.7.1
pysptk==0.1.18
python-dateutil==2.8.1
pyworld==0.2.12
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.1
six==1.15.0
SoundFile==0.10.3.post1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
threadpoolctl==2.1.0
tqdm==4.50.0
urllib3==1.25.10
wavenet-vocoder==0.1.1
Werkzeug==1.0.1
xmltodict==0.12.0
yq==2.11.1
zipp==3.2.0
